name: Code Quality

on: push

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
  composer-install:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Installing Dependencies
        shell: bash
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin;
          make composer-install
  lint:
    runs-on: ubuntu-latest
    needs: composer-install
    steps:
      - name: Linting for code smell
        shell: bash
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin;
          make phpcs
