name: Code Quality

on: push

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
  composer-install:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Docker login
        uses: azure/container-actions/docker-login@master
        with:
          user: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Installing Dependencies
        shell: bash
        run: make composer-install
  lint:
    runs-on: ubuntu-latest
    needs: composer-install
    steps:
      - name: Docker login
        uses: azure/container-actions/docker-login@master
        with:
          user: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Linting for code smell
        shell: bash
        run: make phpcs
